<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: green;
        }

        .feature-container{
            /* background-color: red; */
            padding: 20px;
            display: flex;
            gap: 30px;
        }

        .feature-item{
            padding: 10px;
            border: 3px solid blue;
            border-radius: 30px;
        }

        .feature-item p{
            font-style: italic;
            word-spacing: 4px;
            letter-spacing: 1px;
            text-transform: capitalize;
            font-weight: bolder;
            text-align: justify;
        }
        .feature-item h3{
            text-align: center;
            text-decoration: underline;
        }

        .feature-item span{
            font-size: 40px;
            background-color: cyan;
            color: green;
            padding: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="feature-container">
        <div class="feature-item">
            <span>01</span>
            <h3>Job Placement</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio unde expedita neque magni asperiores
                dolore repellat quod optio. Minus aut similique eligendi nisi quis vitae quas sit. In, quod asperiores?
            </p>
        </div>
        <div class="feature-item">
            <span>02</span>
            <h3>Certified Experince</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio unde expedita neque magni asperiores
                dolore repellat quod optio. Minus aut similique eligendi nisi quis vitae quas sit. In, quod asperiores?
            </p>

        </div>
        <div class="feature-item">
            <span>03</span>
            <h3>Trending Courses</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio unde expedita neque magni asperiores
                dolore repellat quod optio. Minus aut similique eligendi nisi quis vitae quas sit. In, quod asperiores?
            </p>
        </div>

    </div>
</body>

</html>