<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            padding: 20px;
            justify-content: center;
            align-items: center;
            background-color: red;
        }

        .main-container {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-areas:
                "header header header"
                "aside c1 c1"
                "aside c2 c3"
                "footer footer footer";
            grid-template-rows: 80px 1fr 1fr 80px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            background-color: green;
        }

        header {
            grid-area: header;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(62, 150, 95, 1) 35%, rgba(0, 212, 255, 1) 100%);
            /* background-color: yellow; */
        }

        aside {
            grid-area: aside;
            background-color: cyan;
        }

        footer {
            grid-area: footer;
            background-color: blue;
        }

        .content-1 {
            grid-area: c1;
            background-color: azure;
        }

        .content-2 {
            grid-area: c2;
            background-color: azure;
        }

        .content-3 {
            grid-area: c3;
            background-color: azure;
        }

        @media (orientation: portrait) {
            body {
                background-color: blue;
            }

            .main-container {
                grid-template-rows: 60px 60px 1fr 1fr 60px;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "header header"
                    "aside aside"
                    "c1 c1"
                    "c2 c3"
                    "footer footer";


            }
        }
    </style>
</head>

<body>

    <div class="main-container">
        <header>
            <p>Header</p>
        </header>
        <aside>
            <p>Aside</p>
        </aside>
        <div class="content-1">
            <h3>1</h3>
        </div>
        <div class="content-2">
            <h3>2</h3>
        </div>
        <div class="content-3">
            <h3>3</h3>
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </div>

</body>

</html>