<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            /* background-color: red; */
        }

        ul {
            height: 100vh;
            width: 50%;
            /* background-color: red; */
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
        }

        li {
            width: 50%;
        }

        li:nth-child(1) {
            align-self: flex-end;
        }

        li:nth-child(3) {
            align-self: flex-end;
        }

        li img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 3px solid red;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <img src="./images/c.png" alt="">
        </li>

        <li>
            <img src="./images/ic_html_css.png" alt="">
        </li>

        <li>
            <img src="./images/cpp.png" alt="">
        </li>

    </ul>
</body>

</html>