<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 3px solid cyan;
            /* background-color: green; */
        }

        .lang-container {
            height: 80%;
            width: 90%;
            /* background-color: red; */
            display: flex;
            gap: 20px;
            padding: 10px;
        }

        .card-item {
            height: 100%;
            /* width: 300px; */
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            /* background-color: blue; */
        }

        .card-item img {
            height: 250px;
            width: 250px;
            border: 3px solid red;
            border-radius: 50%;
            align-self: center;
        }

        .card-item ul {
            color: red;
            font-size: 20px;
            /* text-align: center; */

        }

        .card-item h2 {
            color: red;
            font-size: 25px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .icon-container {
            display: flex;
            gap: 30px;
            font-size: 40px;
        }

        .icon-container i {
            color: green;
            border-radius: 50%;
            padding: 20px;
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="lang-container">
        <div class="card-item">
            <img src="./images/ic_android.png" alt="android">
            <h2>Android</h2>
            <ul>
                <li>Best For mobile</li>
                <li>Use Java or Kotlin</li>
                <li>Atractive UI/UX</li>
            </ul>
        </div>

        <div class="card-item">
            <img src="./images/ic_android.png" alt="android">
            <h2>Android</h2>
            <ul>
                <li>Best For mobile</li>
                <li>Use Java or Kotlin</li>
                <li>Atractive UI/UX</li>
            </ul>
        </div>

        <div class="card-item">
            <img src="./images/ic_js.png" alt="android">
            <h2>Android</h2>
            <ul>
                <li>Best For mobile</li>
                <li>Use Java or Kotlin</li>
                <li>Atractive UI/UX</li>
            </ul>
        </div>

        <div class="card-item">
            <img src="./images/ic_html_css.png" alt="android">
            <h2>Android</h2>
            <ul>
                <li>Best For mobile</li>
                <li>Use Java or Kotlin</li>
                <li>Atractive UI/UX</li>
            </ul>
        </div>
    </div>

    <div class="icon-container">
        <i class="fa-solid fa-dice-three"></i>
        <i class="fa-solid fa-dice-three"></i>
        <i class="fa-solid fa-dice-three"></i>
        <i class="fa-solid fa-dice-three"></i>
        <i class="fa-solid fa-palette"></i>
    </div>
</body>

</html>