<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-container{
            height: 80%;
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: green;
        }

        .card-item{
            height: 80%;
            width: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: blue;

        }

        .card-item img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .color-overlay{
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            opacity: 0;
            transition: opacity 0.5s ease-in;
        }

        .card-item:hover .color-overlay {
            opacity: 1;
        }
        
    </style>
</head>   
<body>

    <div class="card-container">
        <div class="card-item">
                <img src="./images/cpp.png" alt="cpp">

                <div class="color-overlay">
                    <h1>CPP</h1>
                </div>
            </div>

        <div class="card-item">
            <img src="./images/ic_html_css.png" alt="html">
            <div class="color-overlay">
                <h1>HTML</h1>
            </div>
        </div>

    </div>

</body>

</html>