<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }

        .card-container{
            height: 80%;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: green;
        }

        .card-item{
            height: 80%;
            width: 250px;
            position: relative;
            background-color: blue;

        }
        .social-bar{
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            background-color: cyan;
        }

    </style>
</head>   
<body>

    <div class="card-container">
        <div class="card-item">

            <div class="social-bar">

            </div>
        </div>

        <div class="card-item">

            <div class="social-bar">

            </div>
        </div>

        <div class="card-item">

            <div class="social-bar">

            </div>
        </div>

    </div>

</body>

</html>