<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
        } */

        p::first-letter {
            font-size: 30px;
            font-style: italic;
            color: red;
        }

        p::first-line {
            font-size: 20px;
            font-style: italic;
            color: green;
        }

        p::selection {
            background-color: red;
            color: green;
        }

        /* ul {
            font-size: 40px;
        } */
        /* 
        li:nth-child(odd) {
            background-color: red;
        }

        li:nth-child(3) {
            background-color: green;
        } */

        /* li:nth-last-child(even){
            font-size: larger;
            background-color: red;
        } */

        ul {
            list-style: disc;
        }

        li::marker {
            color: red;
            font-size: 10px;
        }
    </style>
</head>

<body>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt eos modi, nemo laboriosam rem praesentium
        tenetur
        repellendus, minus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet error natus provident repellat
        quidem illum earum atque consectetur quaerat voluptates commodi itaque
        sint laudantium, dolores eaque cumque consequatur porro libero. consequuntur doloribus maxime! Explicabo
        consequuntur consectetur magni at odio temporibus, modi doloremque.
    </p>

    <ul>
        <li>Ashu</li>
        <li>Sam</li>
        <li>Ravi</li>
        <li>Pawan</li>
        <li>Sarvesh</li>
        <li>Dhiraj</li>
    </ul>


    <ul>
        <li>BCA</li>
        <li>MCA</li>
        <li>B Tech</li>
    </ul>
</body>

</html>