<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            /* background-color: green; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .icon-container{
            display: flex;
            gap: 30px;
            padding: 30px;
        }

        .icon-container i{
            background-color: red;
            font-size: 50px;
            padding: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <footer>
        <div class="icon-container">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-dragon"></i>
            <i class="fa-solid fa-dragon"></i>
        </div>

        <ul>
            <li>Home</li>
            <li>News</li>
            <li>About</li>
            <li>Contact</li>
            <li>Yeam</li>
        </ul>

        <p>Copyright 2025</p>
    </footer>
</body>

</html>