<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            width: 100%;
        }

        img {
            height: 80%;
            width: 30%;
            animation: zoomIn 5s ease;
            /* animation-name: fadein;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-iteration-count: 3; */
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideleft {
            from {
                opacity: 0;
                transform: translateX(0);
            }

            to {
                opacity: 1;
                transform: translateX(300px);
            }
        }

        @keyframes rotateIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
                transform: rotate(180deg)
            }
        }

        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale(0,0);
            }

            to {
                opacity: 1;
                transform: scale(100px, 100px)
            }
        }
    </style>
</head>

<body>

    <img src="./images/girl.jpg" alt="">
</body>

</html>